# ModelRepositoryFactory

./: ModelRepositoryFactory.sln
ModelRepositoryFactory/: Class1.cs  DataGrabber.xml  EntityGrabber.csproj  IDataModel.cs  IModelRepository.cs  ModelRepository.cs
